* {
   font-family: "Roboto", sans-serif;
 }
 
 body {
   background-color: #b9f5c8;
 }
 
 .btn__container {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .btn,
 .btn-w,
 .btn-f {
   min-width: 110px;
   background-color: #fff;
   padding: 1rem 2rem;
   text-decoration: none;
   color: #0b0b0b;
   display: flex;
   transition: all 0.2s ease-in-out;
   margin-right: 10px;
 }
 
 .btn i,
 .btn-w i,
 .btn-f i {
   color: #c898b3;
   font-size: 20px;
   padding-right: 10px;
   transition: all 0.3s ease-in-out;
 }
 
 .btn span,
 .btn-w span,
 .btn-f span {
   font-family: "Roboto", sans-serif;
   align-self: center;
   transform: translateX(0px);
   transition: all 0.1s ease-in-out;
   opacity: 1;
 }
 
 .btn:hover,
 .btn-w:hover,
 .btn-f:hover {
   transform: scale(1.1);
   background: linear-gradient(to right, #85c292 0%, #b7f0d5 100%);
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
 }
 
 .btn-w:hover,
 .btn-w:active {
   background-color: #76d890;
 }
 
 .btn-f:hover,
 .btn-f:active {
   background-color: #16026e;
 }
 
 .btn i:hover,
 .btn-w i:hover,
 .btn-f i:hover {
   transform: translateX(45px);
   padding-right: 0;
   color: #fff;
 }
 
 .btn span:hover,
 .btn-w span:hover,
 .btn-f span:hover {
   transform: translateX(30px);
   opacity: 0;
 }
 
 .btn:active,
 .btn-w:active,
 .btn-f:active {
   transform: scale(1);
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
 }
 